<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <title>Multichallenge</title>
  <meta name="description" content="Apresentação HackAtom">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- CSS Base -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/base.css">

  <!-- CSS Colors -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/colors.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/">
  <!-- YOUR URL -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="WebSlides — Making HTML Presentations Easy">
  <!-- EDIT -->
  <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma.">
  <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:20:50">
  <!-- EDIT -->
  <meta property="og:image" content="static/images/share-webslides.jpg">
  <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">

</head>

<body>

  <header role="banner">
    <img src="img/logo.png" height="48px" alt="Logo Multi">
  </header>

  <main role="main">
    <article id="webslides" class="vertical">
      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 1200px / <div class="wrap size-50"> = 600px;
        -->


<!--SLIDE 1  -->
      <section>
        <span class="background" style="background-image:url('img/cube.jpg')"></span>
        <div class="wrap">
          <div class="alignleft size-50 bg-trans-dark">
            <h3><img src="img/logo.png" alt=""></h3>
            <h5>Mentes que inovam seu negócio</h5>
            <p>O sucesso da Multi depende exclusivamente da experiência que participantes e empresas têm com a plataforma.</p>
            <p>O que pretendemos é auxiliar a Multi a estreitar relações com participantes e empresas interessadas em utilizar a Multi para gerenciar seus "challenges".</p>

          </div>
        </div>
        <!-- .end .wrap -->
      </section>





      <!--  PERSONAS -->
<section>
  <div class="wrap">
    <ul class="flexblock gallery">
      <img src="img/personas_parte_1.png" alt="">
  </div>
  <!-- .end .wrap -->
</section>


      <!--  PERSONAS -->
<section>
  <div class="wrap">
    <ul class="flexblock gallery">
      <img src="img/personas_parte_2.png" alt="">
  </div>
  <!-- .end .wrap -->
</section>

<section>
  <div class="wrap">
    <ul class="flexblock gallery">
      <img src="img/mindset_multi.png" alt="">
  </div>
  <!-- .end .wrap -->
</section>






<!-- SLIDE 8 -->
<section>
  <div class="wrap">
    <h1 class="aligncenter">SOLUÇÃO DE PRECIFICAÇÃO</h1>
    <h5 class="aligncenter">Criar 3 opções de plano, para facilitar a negociação com o cliente e preparar o negócio para ser escalável.</h5><br><br>

    <ul class="flexblock plans blink">

      <li>
        <a href="#" title="CONTRATAR">
          <h2>BÁSICO</h2>
          <div>
            <ul>
            <span class="price"><sup>R$</sup>250,00 <sup>/mês</sup></span>

            <svg class="fa-check"><use xlink:href="#fa-check"></use></svg> Criar <strong> 1 hackathon</strong><br><br>
            <svg class="fa-check"><use xlink:href="#fa-check"></use></svg> Acesso a <strong> 2 usuários admins. (mentores)</strong><br><br>

            <span class="button radius">Contratar</span>
          </div>
        </a>
      </li>

      <li>
        <a href="#" title="CONTRATAR">
          <h2>CORPORATE</h2>
          <div>
            <span class="price"><sup>R$</sup>750,00 <sup>/mês</sup></span>

            <svg class="fa-check"><use xlink:href="#fa-check"></use></svg> Criar <strong> 3 hackathons</strong><br>
            <br>
            <svg class="fa-check"><use xlink:href="#fa-check"></use></svg> Acesso a <strong> 5 usuários admins. (mentores)</strong><br>
            <br>

            <span class="button radius">Contratar</span>
          </div>
        </a>
      </li>

      <li>
        <a href="#" title="CONTRATAR">
          <h2>ENTERPRISE</h2>
          <div>
            <span class="price"><sup>R$</sup>1.000,00 <sup>/mês</sup></span>

            <svg class="fa-check"><use xlink:href="#fa-check"></use></svg> Criar <strong> hackathons ilimitados</strong><br>
            <br>
            <svg class="fa-check"><use xlink:href="#fa-check"></use></svg> Acesso a admins. (mentores) <strong> ilimitados</strong><br>
            <br>

            <span class="button radius">Contratar</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!-- .end .wrap -->
</section>






<!--SLIDE 1  ######################################################################-->
       <section class="bg-black-blue aligncenter">
       <span class="background dark" style="background-image:url('img/bg-crop-white.jpg')"></span>
         <div class="wrap">
          <div class="bg-white">
            
              <h2 class="fadeIn">Soluções Identificadas</h2>
              <p></p>
              
              <ul class="description fadeInUp">

                <li>
                    <p><strong>1 - Empresas ainda não entendem o conceito de Hackathon.</strong>
                    <br>
                    <strong>Solução:</strong> Criar um blog de informações sobre hackathons, onde será utilizado também para captação de leads.
                    www.hackatom.com.br</p>
                </li>              


                <li>
                    <p><strong>2 - Não possui plano de Marketing, nenhuma ação de Marketing é feita dos Hackathons realizados</strong>
                    <br>
                    <strong>Solução:</strong> Sabemos  que o budget da Multi está enxuto, sendo assim aproveitaremos a criação do blog para informar sobre os novos hackathons criados na plataforma. (Mkt Outbouding x Content)</p>
                </li>

                <li>
                    <p><strong>3 - Plataforma necessita de melhorias de UX e UI</strong>
                    <br>
                    <strong>Solução:</strong> Coletar os feedbacks apresentados em sala pelos alunos, criar um backlog com as informações e definir
                         prioridades para a equipe de desenvolvimento trabalhar nas soluções.
                    </p>
                </li>

                <li>
                    <p><strong>4 - Por não possuir concorrentes nacionais, os produtos não são aperfeiçoados com a frequência necessária</strong>
                    <br>
                    <strong>Solução:</strong> Com a chegada de novos clientes, eles irão informar quais as necessidades de melhoria.</p>
                </li>

                <li>
                    <p><strong>5 - Produtos não está precificado</strong>
                    <br>
                    <strong>Solução:</strong> A seguir apresentaremos uma ideia com o MVP da Multi</p>
                </li>





              </ul>
            
            <!-- end .flex-content-->

          </div>
          <!-- .end .card-50 -->
         </div>
          <!-- .end .wrap -->
        </section>



        <section class="bg-black-blue aligncenter">
         <span class="background dark" style="background-image:url('img/bg-crop-white.jpg')"></span>
          <!--.wrap = container 1200px with fadein animation -->
          <div class="wrap">
            <p class="text-subtitle">TEXTO TEXTO</p>
            <h1 class="text-landing">Classes</h1>
            <p class="text-symbols">* * * </p>
          </div>
        </section>









      <section>
        <!--.wrap = container 1200px -->
        <div class="wrap">
          <div class="cta-cover">
            <h1><strong>Navegabilidade e Performance</strong> Definem a experiência do usuário</h1>
          </div>
          <ul class="flexblock features">
            <li>
              <div class="fadeInUp">
                <h2>
                  <svg class="fa-sign-in">
                    <use xlink:href="#fa-sign-in"></use>
                  </svg>
                  Login
                </h2>
                <p>Intuitivo que facilita o uso.</p>
              </div>
            </li>
            <li>
              <div class="fadeInUp">
                <h2>
                    <svg class="fa-heart-o">
                      <use xlink:href="#fa-heart-o"></use>
                    </svg>
                    Interface
                  </h2>
                  <p>Intuitiva que facilita o uso.</p>
              </div>
            </li>
            <li>
              <div class="fadeInUp">
                <h2>
                  <svg class="fa-bullseye">
                    <use xlink:href="#fa-bullseye"></use>
                  </svg>
                  Dashboard Amigavél
                </h2>
                <p>Avisos, Badges, hackathons em andamento, convites.</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <div class="wrap">
          <img class="alignright size-50 FadeIn" src="img/thinker.jpg">
          <h2 class="fadeIn">“As melhorias devem ser realizadas para que as demais propostas sejam consolidadas”</h2>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <div class="wrap">
          <img class="alignleft size-50 fadeIn" src="img/thinker2.jpg" width="250" height="auto">

          <h2><span>APAREÇA</span></h2>
          <p>Popularizar a Multi através de redes sociais.</p>
          <h2><span>SIMPLIFIQUE</span></h2>
          <p>Vamos desmistificar o hackathon, explicando o que é, o que comem e onde podem ser encontrados</p>
          <h2><span>GAMEFIQUE</span></h2>
          <p>Através de badges e achievements podemos tornar a Multi um game bem legal.</p>

        </div>
        <!-- .end .wrap -->
      </section>









<!--SLIDE 1  -->
       <section>
         <div class="wrap">
          <div class="card-50 bg-white">
            <div class="flex-content">
              <h2>Integração</h2>
              <p></p>
              <p class="text-intro"><a href="#">EQUIPES</a> solucionam problemas reais para pessoas ou negócios</p>
              <ul class="description">
                <li><strong class="text-label">Empresa</strong> assina</li>
                <li><strong class="text-label">Apresenta</strong> um probema real</li>
                <li><strong class="text-label">Equipes </strong> propõem um solução</li>

              </ul>
            </div>
            <!-- end .flex-content-->
            <figure>
              <img src="img/equipe.jpg" alt="">
              <figcaption>
                  <a href="#" title="Crew">
                    <svg class="fa-star">
                      <use xlink:href="#fa-star"></use>
                    </svg>
                    Equipe de Participantes
                  </a>
                </figcaption>
            </figure>
            <!-- end figure-->
          </div>
          <!-- .end .card-50 -->
         </div>
          <!-- .end .wrap -->
        </section>






        <section class="bg-black-blue aligncenter">
         <span class="background dark" style="background-image:url('img/bg-crop-white.jpg')"></span>
          <!--.wrap = container 1200px with fadein animation -->
          <div class="wrap">
            <p class="text-subtitle">TEXTO TEXTO</p>
            <h1 class="text-landing">Classes</h1>
            <p class="text-symbols">* * * </p>
          </div>
        </section>




      <!--  quem somos -->
      <section>
        <div class="wrap">
          <h2><strong>QUEM SOMOS</strong></h2>
          <ul class="flexblock gallery">
            <img src="img/team.jpg" alt="">
  
        </div>
        <!-- .end .wrap -->
      </section>





    </article>
    <!-- end article -->
  </main>
  <!-- end main -->


  <script src="static/js/webslides.js"></script>

  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>

</body>

</html>
