<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <title>Testes</title>
  <meta name="description" content="Apresentação HackAtom">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- CSS Base -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/base.css">

  <!-- CSS Colors -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/colors.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/">
  <!-- YOUR URL -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="WebSlides — Making HTML Presentations Easy">
  <!-- EDIT -->
  <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma.">
  <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:20:50">
  <!-- EDIT -->
  <meta property="og:image" content="static/images/share-webslides.jpg">
  <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">

</head>

<body>

  <header role="banner">
    <img src="img/logo.png" height="48px" alt="Logo Multi">
  </header>

  <main role="main">
    <article id="webslides" class="vertical">
      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 1200px / <div class="wrap size-50"> = 600px;
        -->


<!--SLIDE 1  -->
       <section>
         <div class="wrap">
          <div class="card-50 bg-white">
            <div class="flex-content">
              <h2>Integração</h2>
              <p></p>
              <p class="text-intro"><a href="#">EQUIPES</a> solucionam problemas reais para pessoas ou negócios</p>
              <ul class="description">
                <li><strong class="text-label">Empresa</strong> assina</li>
                <li><strong class="text-label">Apresenta</strong> um probema real</li>
                <li><strong class="text-label">Equipes </strong> propõem um solução</li>
                <svg class="fa-check"><use xlink:href="#fa-check"></use></svg> Texto 1 <strong> Texto 2</strong><br><br>
              </ul>
            </div>
            <!-- end .flex-content-->
            <figure>
              <img src="img/equipe.jpg" alt="">
              <figcaption>
                  <a href="#" title="Crew">
                    <svg class="fa-star">
                      <use xlink:href="#fa-star"></use>
                    </svg>
                    Equipe de Participantes
                  </a>
                </figcaption>
            </figure>
            <!-- end figure-->
          </div>
          <!-- .end .card-50 -->
         </div>
          <!-- .end .wrap -->
        </section>




       <section>
          <div class="wrap">
            <h3>PERSONA</h3>
            <p><code>Clientes Contratantes</code></p>
            <ul class="flexblock plans blink">
            

              <li>
                <a href="#">
                  <figure>
                    <img alt="Thumbnail " src="https://source.unsplash.com/E6MWxCjNhYs/800x600" width="250" height="250">
                    <figcaption>
                      <h2>Reinaldo Head Hunter</h2>
                      <p>Gerente de Rh da TI&IT</p>
                      <svg class="fa-star"><use xlink:href="#fa-star"></use></svg> Criar <strong> 1 hackathon</strong><br><br>
                      <svg class="fa-star"><use xlink:href="#fa-star"></use></svg> Criar <strong> 1 hackathon</strong><br><br>
                      <svg class="fa-star"><use xlink:href="#fa-star"></use></svg> Criar <strong> 1 hackathon</strong><br><br>
                    </figcaption>
                    <br>
                  </figure>
                </a>
              </li>

              <li>
                <a href="#">
                  <figure>
                    <img alt="Thumbnail" src="https://source.unsplash.com/IFxjDdqK_0U/800x600" width="250" height="250">
                    <figcaption>
                      <h2>Nestor o Gestor</h2>
                      <p>CIO da InoveNow</p>
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
          <!-- .end .wrap -->
        </section>



        <section class="bg-black-blue aligncenter">
         <span class="background dark" style="background-image:url('img/bg-crop-white.jpg')"></span>
          <!--.wrap = container 1200px with fadein animation -->
          <div class="wrap">
            <p class="text-subtitle">AAHHHhhhhhhh!</p>
            <h1 class="text-landing">Classes</h1>
            <p class="text-symbols">* * * </p>
            <p>
              <a class="button ghost" href="https://github.com/jlantunez/webslides" title="Download WebSlides">
                <svg class="fa-github">
                  <use xlink:href="#fa-github"></use>
                </svg>
                Free Download
              </a>
            </p>
          </div>
        </section>



        <section class="bg-black-blue aligncenter">
         <span class="background dark" style="background-image:url('img/bg-crop.jpg')"></span>
          <!--.wrap = container 1200px with fadein animation -->
          <div class="wrap">
            <p class="text-subtitle">AAHHHhhhhhhh!</p>
            <h1 class="text-landing">Classes</h1>
            <p class="text-symbols">* * * </p>
            <p>
              <a class="button ghost" href="https://github.com/jlantunez/webslides" title="Download WebSlides">
                <svg class="fa-github">
                  <use xlink:href="#fa-github"></use>
                </svg>
                Free Download
              </a>
            </p>
          </div>
        </section>



        <section class="bg-black-blue aligncenter">
         <span class="background dark" style="background-image:url('img/bg-crop-white-plus.jpg')"></span>
          <!--.wrap = container 1200px with fadein animation -->
          <div class="wrap">
            <p class="text-subtitle">AAHHHhhhhhhh!</p>
            <h1 class="text-landing">Classes</h1>
            <p class="text-symbols">* * * </p>
            <p>
              <a class="button ghost" href="https://github.com/jlantunez/webslides" title="Download WebSlides">
                <svg class="fa-github">
                  <use xlink:href="#fa-github"></use>
                </svg>
                Free Download
              </a>
            </p>
          </div>
        </section>

















    </article>
    <!-- end article -->
  </main>
  <!-- end main -->


  <script src="static/js/webslides.js"></script>

  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>

</body>

</html>
