<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- SEO -->
  <title>Multichallenge</title>
  <meta name="description" content="Apresentação HackAtom">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

  <!-- CSS Base -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/base.css">

  <!-- CSS Colors -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/colors.css">

  <!-- Optional - CSS SVG Icons (Font Awesome) -->
  <link rel="stylesheet" type='text/css' media='all' href="static/css/svg-icons.css">

  <!-- SOCIAL CARDS (ADD YOUR INFO) -->

  <!-- FACEBOOK -->
  <meta property="og:url" content="http://your-url.com/">
  <!-- YOUR URL -->
  <meta property="og:type" content="article">
  <meta property="og:title" content="WebSlides — Making HTML Presentations Easy">
  <!-- EDIT -->
  <meta property="og:description" content="WebSlides is about telling stories beautifully. Just the essential features. Good karma.">
  <!-- EDIT -->
  <meta property="og:updated_time" content="2017-01-04T17:20:50">
  <!-- EDIT -->
  <meta property="og:image" content="static/images/share-webslides.jpg">
  <!-- EDIT -->

  <!-- FAVICONS -->
  <link rel="shortcut icon" sizes="16x16" href="static/images/favicons/favicon.png">
  <link rel="shortcut icon" sizes="32x32" href="static/images/favicons/favicon-32.png">
  <link rel="apple-touch-icon icon" sizes="76x76" href="static/images/favicons/favicon-76.png">
  <link rel="apple-touch-icon icon" sizes="120x120" href="static/images/favicons/favicon-120.png">
  <link rel="apple-touch-icon icon" sizes="152x152" href="static/images/favicons/favicon-152.png">
  <link rel="apple-touch-icon icon" sizes="180x180" href="static/images/favicons/favicon-180.png">
  <link rel="apple-touch-icon icon" sizes="192x192" href="static/images/favicons/favicon-192.png">

  <!-- Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#333333">

</head>

<body>

  <header role="banner">
    <img src="img/logo.png" height="48px" alt="Logo Multi">
  </header>

  <main role="main">
    <article id="webslides" class="vertical">
      <!-- Quick Guide
          - Each parent <section> in the <article id="webslides"> element is an individual slide.
          - Vertical sliding = <article id="webslides" class="vertical">
          - <div class="wrap"> = container 1200px / <div class="wrap size-50"> = 600px;
        -->

      <section>
        <span class="background" style="background-image:url('img/cube.jpg')"></span>
        <div class="wrap">
          <div class="alignleft size-50 bg-trans-dark">
            <h3><img src="img/logo.png" alt=""></h3>
            <h5>Mentes que inovam seu negócio</h5>
            <p>O sucesso da Multi depende exclusivamente da experiência que participantes e empresas têm com a plataforma.</p>
            <p>O que pretendemos é auxiliar a Multi a estreitar relações com participantes e empresas interessadas em utilizar a Multi para gerenciar seus "challenges".</p>

          </div>
        </div>
        <!-- .end .wrap -->
      </section>



      <section>
        <!--.wrap = container 1200px -->
        <div class="wrap">
          <div class="cta-cover">
            <h1><strong>Navegabilidade e Performance</strong> Definem a experiência do usuário</h1>
          </div>
          <ul class="flexblock features">
            <li>
              <div class="fadeInUp">
                <h2>
                  <svg class="fa-sign-in">
                    <use xlink:href="#fa-sign-in"></use>
                  </svg>
                  Login
                </h2>
                <p>Intuitivo que facilita o uso.</p>
              </div>
            </li>
            <li>
              <div class="fadeInUp">
                <h2>
                    <svg class="fa-heart-o">
                      <use xlink:href="#fa-heart-o"></use>
                    </svg>
                    Interface
                  </h2>
                  <p>Intuitiva que facilita o uso.</p>
              </div>
            </li>
            <li>
              <div class="fadeInUp">
                <h2>
                  <svg class="fa-bullseye">
                    <use xlink:href="#fa-bullseye"></use>
                  </svg>
                  Dashboard Amigavél
                </h2>
                <p>Avisos, Badges, hackathons em andamento, convites.</p>
              </div>
            </li>
          </ul>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <div class="wrap">
          <img class="alignright size-50 FadeIn" src="img/thinker.jpg">
          <h2 class="fadeIn">“As melhorias devem ser realizadas para que as demais propostas sejam consolidadas”</h2>
        </div>
        <!-- .end .wrap -->
      </section>
      <section>
        <div class="wrap">
          <img class="alignleft size-50 fadeIn" src="img/thinker2.jpg" width="250" height="auto">

          <h2><span>APAREÇA</span></h2>
          <p>Popularizar a Multi através de redes sociais.</p>
          <h2><span>SIMPLIFIQUE</span></h2>
          <p>Vamos desmistificar o hackathon, explicando o que é, o que comem e onde podem ser encontrados</p>
          <h2><span>GAMEFIQUE</span></h2>
          <p>Através de badges e achievements podemos tornar a Multi um game bem legal.</p>

        </div>
        <!-- .end .wrap -->
      </section>


      
    </article>
    <!-- end article -->
  </main>
  <!-- end main -->


  <script src="static/js/webslides.js"></script>

  <script>
    window.ws = new WebSlides();
  </script>

  <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
  <script defer src="static/js/svg-icons.js"></script>

</body>

</html>
